# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PWD=
MONGODB_NAME=api

APPLICATION_PORT=8000

# JSON Web Token
JWT_DURATION=1 days
JWT_DURATION_REFRESH=30 days
JWT_SECRET=my_jwt_secret

# sentry
SENTRY_DSN=